DB_HOST="10.0.1.8"
VITE_API_URL="http://localhost:5000"
VITE_SUPABASE_PROJECT_ID="xlsvgduenwbdeqpfevzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsc3ZnZHVlbndiZGVxcGZldnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTc4ODgsImV4cCI6MjA4MjAzMzg4OH0.ImpOg_KMNGThA-KWDNNcmNYrgLkQpFuZ3Apmg3lWNE0"
VITE_SUPABASE_URL="https://xlsvgduenwbdeqpfevzv.supabase.co"
